@import "../font/iconfont.css";

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-size: calc(~'16*100vw/375');
}

body {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    >#container {
        height: 100%;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-x: hidden;
        overflow-y: auto;
        background: url(../images/s6.png) no-repeat;
        background-size: 100% 100%;

        >.good-msg {
            display: flex;
            justify-content: space-between;
            width: 22.125rem;
            height: 8.5rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.1875rem;
            padding: 1.25rem 0.875rem 0.9375rem;
            box-sizing: border-box;
            margin: 2.3125rem auto 0;

            >img {
                flex-basis: 6.5625rem;
                width: 6.5625rem;
                height: 6.3125rem;
            }

            >div {
                width: 12.875rem;
                height: auto;
                text-align: justify;

                >.name {
                    height: 2.75rem;
                    font-size: 1rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: rgba(67, 67, 67, 1);
                    line-height: 1.375rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .new-count {
                    overflow: hidden;
                    clear: both;
                    margin-top: 2.25rem;

                    >span:first-child {
                        font-size: 1.125rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(255, 0, 0, 1);
                        line-height: 1.375rem;
                        margin-right: 0.625rem;
                        vertical-align: bottom;

                    }

                    >span:nth-child(2) {
                        height: 1.0625rem;
                        font-size: 0.75rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(157, 157, 157, 1);
                        line-height: 1.0625rem;
                        text-decoration: line-through;
                        margin: 0.25rem 0 0.625rem;

                    }

                    >a:nth-child(3) {
                        height: 1.75rem;
                        font-size: 0.75rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(4, 136, 255, 1);
                        line-height: 1.75rem;
                        float: right;
                    }
                }


            }
        }

        >.bug-now {
            display: block;
            width: 18.0625rem;
            height: 2.875rem;
            background: rgba(255, 219, 88, 1);
            border-radius: 1.4375rem;
            text-align: center;
            font-size: 1rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(255, 78, 78, 1);
            line-height: 2.875rem;
            margin: 0.9375rem auto;
        }

        .bargain-list {
            width: 21.75rem;
            height: auto;
            background: rgba(255, 255, 255, 1);
            padding: 1.8125rem 1.3125rem;
            box-sizing: border-box;
            margin: 0 auto;

            >h5 {
                height: 1.375rem;
                font-size: 1rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(65, 65, 65, 1);
                line-height: 1.375rem;
                text-align: center;
                position: relative;
                margin-bottom: 1.5625rem;

                &::after {
                    content: "";
                    display: block;
                    width: 5.1875rem;
                    height: 0.25rem;
                    background: linear-gradient(90deg, rgba(248, 150, 68, 1) 0%, rgba(250, 77, 60, 1) 100%);
                    border-radius: 0.25rem;
                    margin: 0.3125rem auto 0;
                }

            }

            >ul {

                //    height: 10rem;
                //    overflow: auto;
                >li {
                    display: flex;
                    justify-content: space-between;
                    padding: 0.625rem 0;

                    >div {
                        display: flex;
                        align-items: center;

                        &.left {
                            >img {
                                width: 2.75rem;
                                height: 2.75rem;
                                border-radius: 50%;
                                margin-right: 0.625rem;
                            }

                            >div {
                                p:nth-child(1) {
                                    height: 1.25rem;
                                    font-size: 0.875rem;
                                    font-family: PingFangSC-Semibold, PingFang SC;
                                    font-weight: 600;
                                    color: rgba(65, 65, 65, 1);
                                    line-height: 1.25rem;
                                }

                                p:nth-child(2) {
                                    height: 1.0625rem;
                                    font-size: 0.75rem;
                                    font-family: PingFangSC-Regular, PingFang SC;
                                    font-weight: 400;
                                    color: rgba(65, 65, 65, 1);
                                    line-height: 1.0625rem;
                                }
                            }
                        }

                        &.right {
                            >img {
                                width: 1rem;
                                height: 1rem;
                                margin-right: 0.1875rem;
                                vertical-align: middle;
                            }

                            >span {
                                height: 1.0625rem;
                                font-size: 0.75rem;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: rgba(141, 141, 141, 1);
                                line-height: 1.0625rem;
                                vertical-align: middle;

                            }
                        }

                    }
                }
            }

            >a {
                display: block;
                margin-top: 1.875rem;
                width: 100%;
                height: 2.1875rem;
                background: rgba(255, 0, 0, 0.86);
                border-radius: 1.3125rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: 2.1875rem;
                font-size: 0.875rem;
                text-align: center;

            }
        }

        >.active-rule {
            >h5 {
                width: 5rem;
                height: 1.0625rem;
                font-size: 0.75rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(255, 213, 213, 1);
                line-height: 1.0625rem;
                margin: 1.6875rem auto 0.9375rem;
                text-align: center;
                position: relative;

                &::before {
                    width: 4.125rem;
                    height: 0.0625rem;
                    background-color: #FFBBBB;
                    content: "";
                    display: block;
                    position: absolute;
                    left: -4.125rem;
                    top: 0.5rem;
                }

                &::after {
                    width: 4.125rem;
                    height: 0.0625rem;
                    background-color: #FFBBBB;
                    content: "";
                    display: block;
                    position: absolute;
                    right: -4.125rem;
                    top: 0.5rem;

                }
            }

            >p {
                width: 19.125rem;
                height: 3.1875rem;
                font-size: 0.75rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(255, 213, 213, 1);
                line-height: 1.0625rem;
                margin: 0 auto;
                text-align: justify;
                padding-bottom: 3rem;
            }

            ;
        }

        >.bargain_msg {
            width: 22.125rem;
            height: 16.9375rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.1875rem;
            margin: 3.3125rem auto 0.375rem;
            padding: 4.0625rem 0 1.125rem;
            box-sizing: border-box;
            position: relative;

            >.person {
                position: absolute;
                top: -2.4375rem;
                width: 100%;

                >img {
                    display: block;
                    width: 3.75rem;
                    height: 3.75rem;
                    border-radius: 50%;
                    margin: 0 auto;
                }

                >.name {
                    height: 1.125rem;
                    font-size: 0.75rem;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: rgba(67, 67, 67, 1);
                    line-height: 1.125rem;
                    text-align: center;
                }

                >.tip {
                    height: 1.125rem;
                    font-size: 0.75rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(67, 67, 67, 1);
                    line-height: 1.125rem;
                    text-align: center;
                }

                &::after {
                    content: "";
                    display: block;
                    width: 5.1875rem;
                    height: 0.25rem;
                    background: linear-gradient(90deg, rgba(248, 150, 68, 1) 0%, rgba(250, 77, 60, 1) 100%);
                    border-radius: 0.25rem;
                    margin: 0.3125rem auto 0;
                }
            }

            >.good-msg {
                display: flex;
                justify-content: space-between;
                width: 21.3125rem;
                height: 8.1875rem;
                background: rgba(239, 242, 242, 1);
                border-radius: 0.1875rem;
                padding: 1.25rem 0.875rem 0.9375rem;
                box-sizing: border-box;
                margin: 0 auto 0.75rem;

                >img {
                    flex-basis: 6.5625rem;
                    width: 6.5625rem;
                    height: 6.3125rem;
                    margin-right: 0.8125rem;
                }

                >div {
                    flex: 1;
                    width: 12.875rem;
                    height: auto;
                    text-align: justify;

                    >.name {
                        height: 2.75rem;
                        font-size: 1rem;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: rgba(67, 67, 67, 1);
                        line-height: 1.375rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .new-count {
                        overflow: hidden;
                        clear: both;
                        margin-top: 2.25rem;

                        >span:first-child {
                            font-size: 1.125rem;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: rgba(255, 0, 0, 1);
                            line-height: 1.375rem;
                            margin-right: 0.625rem;
                            vertical-align: bottom;

                        }

                        >span:nth-child(2) {
                            height: 1.0625rem;
                            font-size: 0.75rem;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: rgba(157, 157, 157, 1);
                            line-height: 1.0625rem;
                            text-decoration: line-through;
                            margin: 0.25rem 0 0.625rem;

                        }

                        >a:nth-child(3) {
                            height: 1.75rem;
                            font-size: 0.75rem;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: rgba(4, 136, 255, 1);
                            line-height: 1.75rem;
                            float: right;
                        }
                    }


                }
            }

            >.btns {
                display: flex;
                justify-content: space-around;

                >a:nth-child(1) {
                    width: 10rem;
                    height: 2.8125rem;
                    background: rgba(255, 219, 88, 1);
                    border-radius: 0.1875rem;
                    text-align: center;
                    font-size: 1rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: rgba(255, 81, 81, 1);
                    line-height: 2.8125rem;
                }

                >a:nth-child(2) {
                    width: 10rem;
                    height: 2.8125rem;
                    background: rgba(255, 36, 36, 1);
                    border-radius: 0.1875rem;
                    text-align: center;
                    font-size: 1rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    line-height: 2.8125rem;
                }
            }
        }

        &.distribution_center {
            background: rgba(237, 242, 245, 1);
            position: relative;

            >.distribution-center-top {
                width: 100%;
                height: 8.625rem;
                background: linear-gradient(246deg, rgba(227, 159, 0, 1) 0%, rgba(245, 196, 123, 1) 100%);
                position: absolute;
            }

            >.person-msg {
                position: relative;
                height: 4.6875rem;
                width: 100%;
                box-sizing: border-box;
                padding: 0.9375rem 2.1875rem;

                >a {
                    >img {
                        width: 3.0625rem;
                        height: 3.0625rem;
                        border-radius: 50%;
                        vertical-align: middle;
                        margin-right: 0.9375rem;
                    }
                }


                >span {
                    height: 1.875rem;
                    font-size: 0.875rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: rgba(34, 34, 34, 1);
                    line-height: 1.875rem;
                    vertical-align: middle;

                }
            }

            >.get-bolock {
                width: 22rem;
                height: 11.25rem;
                background: rgba(255, 255, 255, 1);
                border-radius: 0.8125rem;
                position: relative;
                margin: 0 auto;
                overflow: hidden;

                >.title {
                    height: 2.125rem;
                    background: rgba(72, 72, 72, 1);
                    font-size: 0.75rem;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: rgba(255, 255, 255, 1);
                    line-height: 2.125rem;
                    text-indent: 1.875rem;
                }

                >.box {
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    padding: 0.9375rem 0;
                    box-sizing: border-box;

                    >div {
                        flex: 0 0 50%;
                        margin-bottom: 0.625rem;

                        >p:nth-child(1) {
                            height: 1.625rem;
                            font-size: 1.0625rem;
                            font-family: PingFangSC-Semibold, PingFang SC;
                            font-weight: 600;
                            color: rgba(51, 51, 51, 1);
                            line-height: 1.625rem;
                            margin-bottom: 0.25rem;
                        }

                        >p:nth-child(2) {
                            height: 1.625rem;
                            font-size: 0.75rem;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: rgba(174, 174, 174, 1);
                            line-height: 1.625rem;
                        }
                    }
                }
            }

            >.money-block {
                display: flex;
                width: 22rem;
                height: 3.75rem;
                background: rgba(255, 255, 255, 1);
                border-radius: 0.8125rem;
                margin: 0.625rem auto;
                box-sizing: border-box;
                padding: 1.0625rem 2rem;
                justify-content: space-between;

                >div:nth-child(1) {
                    height: 1.625rem;
                    font-size: 0.75rem;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1.625rem;
                }

                >a:nth-child(2) {
                    height: 1.625rem;
                    font-size: 1rem;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: rgba(255, 46, 0, 1);
                    line-height: 1.625rem;
                    text-decoration: underline;
                }
            }

            >.today-block {
                width: 22rem;
                height: 5.375rem;
                background: rgba(255, 255, 255, 1);
                border-radius: 0.8125rem;
                margin: 0 auto;
                padding: 1.0625rem 1.375rem;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                text-align: center;

                >div {
                    flex: 1;

                    >p:nth-child(1) {
                        height: 1.625rem;
                        font-size: 1rem;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: rgba(51, 51, 51, 1);
                        line-height: 1.625rem;
                    }

                    >p:nth-child(2) {
                        height: 1.625rem;
                        font-size: 0.75rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(174, 174, 174, 1);
                        line-height: 1.625rem;
                    }
                }
            }

            >a {
                width: 20.5625rem;
                height: 2.1875rem;
                background: rgba(255, 46, 0, 1);
                border-radius: 1.625rem;
                display: block;
                margin: 1.8125rem auto 0;
                font-size: 0.875rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: 2.1875rem;
                text-align: center;

                >img {
                    width: 1rem;
                    height: 1rem;
                    vertical-align: middle;
                    margin-right: 1rem;
                }
            }
        }

        &.order-list {
            background: rgba(237, 242, 245, 1);

            >.order-item {
                width: 22.9375rem;
                height: 10.0625rem;
                background: rgba(255, 255, 255, 1);
                border-radius: 0.1875rem;
                padding: 1rem 1.3125rem 0.875rem;
                box-sizing: border-box;
                margin: 0.375rem auto 0.75rem;

                >.good-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 0.3125rem;

                    >div {
                        height: 1.0625rem;
                        font-size: 0.75rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(67, 67, 67, 1);
                        line-height: 1.0625rem;
                    }

                    >span {
                        height: 1.75rem;
                        font-size: 0.75rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 162, 129, 1);
                        line-height: 1.75rem;
                    }

                    >a {
                        height: 1.75rem;
                        font-size: 0.75rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(255, 0, 0, 1);
                        line-height: 1.75rem;

                        >img {
                            width: 0.875rem;
                            height: 0.875rem;
                        }
                    }


                }

                >.good-msg {
                    display: flex;
                    justify-content: space-between;

                    >img {
                        flex-basis: 6.5625rem;
                        width: 6.5625rem;
                        height: 6.3125rem;
                        margin-right: 0.8125rem;
                    }

                    >div {
                        flex: 1;
                        width: 12.875rem;
                        height: auto;
                        text-align: justify;

                        >.name {
                            height: 2.75rem;
                            font-size: 1rem;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: rgba(67, 67, 67, 1);
                            line-height: 1.375rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }

                        .new-count {
                            overflow: hidden;
                            clear: both;
                            margin-top: 2.25rem;

                            >span:first-child {
                                font-size: 1.125rem;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: rgba(255, 0, 0, 1);
                                line-height: 1.375rem;
                                margin-right: 0.625rem;
                                vertical-align: bottom;

                            }

                            >span:nth-child(2) {
                                height: 1.0625rem;
                                font-size: 0.75rem;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: rgba(157, 157, 157, 1);
                                line-height: 1.0625rem;
                                text-decoration: line-through;
                                margin: 0.25rem 0 0.625rem;

                            }

                            >a {
                                width: 4.1875rem;
                                height: 1.5625rem;
                                border-radius: 0.875rem;
                                border: 0.0625rem solid rgba(4, 136, 255, 1);
                                font-size: 0.75rem;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: rgba(4, 136, 255, 1);
                                line-height: 1.5625rem;
                                text-align: center;
                                float: right;

                                &.tk {
                                    width: 3.125rem;
                                    height: 1.0625rem;
                                    border: 0.0625rem solid #FF0B0B;
                                    border-radius: 0;
                                    font-size: 0.75rem;
                                    font-family: PingFangSC-Regular, PingFang SC;
                                    font-weight: 400;
                                    color: #FF0000;
                                    line-height: 1.0625rem;
                                }
                            }
                        }


                    }
                }
            }

            >.good-msg {}
        }

        &.settlement {
            background: rgba(239, 242, 245, 1);

            .pay-box {
                padding: 2.875rem 1.4375rem 2.1875rem;
                box-sizing: border-box;
                background: rgba(255, 255, 255, 1);

                >img {
                    display: flex;
                    margin: 0 auto 1.5625rem;
                    width: 11.4375rem;
                    height: 3.6875rem;
                }

                >p {
                    height: 1.25rem;
                    font-size: 0.875rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(5, 5, 5, 1);
                    line-height: 1.25rem;
                    text-align: center;
                    margin-bottom: 0.25rem;

                    &.money {
                        height: 2.625rem;
                        font-size: 1.875rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(5, 5, 5, 1);
                        line-height: 2.625rem;
                        margin-bottom: 0.75rem;
                    }
                }

                >a {
                    width: 20.5625rem;
                    height: 2.4375rem;
                    background: rgba(41, 194, 117, 1);
                    border-radius: 0.0625rem;
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                    font-size: 0.875rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    line-height: 2.4375rem;
                }
            }

            .a-block {
                padding: 0.25rem 0.375rem;
                width: 21.75rem;
                height: 7.375rem;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0rem 0.0625rem 0.125rem 0.0625rem rgba(225, 222, 222, 0.23);
                border-radius: 0.6875rem;
                border: 0.0625rem solid rgba(249, 249, 249, 1);
                box-sizing: border-box;
                overflow: hidden;
                margin: 0.8125rem auto;

                >div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1.0625rem 0.8125rem;
                    border-bottom: 0.0625rem solid rgba(229, 229, 229, 1);

                    &:last-child {
                        border: none;
                        ;
                    }

                    >div {
                        height: 1.25rem;
                        font-size: 0.875rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 1);
                        line-height: 1.25rem;
                    }

                    >a {
                        color: #C7C7CC;
                    }
                }
            }
        }

        &.Income {
            background: rgba(255, 255, 255, 1);

            >dl {
                >dt {
                    width: 100%;
                    height: 3.0625rem;
                    background: rgba(239, 242, 245, 1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-sizing: border-box;
                    padding: 0 1.8125rem;
                    font-size: 0.875rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 1);
                }

                >dd {
                    width: 100%;
                    height: 2.4375rem;
                    background: #fff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-sizing: border-box;
                    padding: 0 1.8125rem;
                    font-size: 0.75rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(104, 104, 104, 1);
                    line-height: 1.0625rem;
                    position: relative;

                    &::after {
                        position: absolute;
                        content: "";
                        display: block;
                        width: 21rem;
                        height: 0.0625rem;
                        background: rgba(229, 229, 229, 1);
                        bottom: 0;
                        left: 1rem;
                    }

                    &:last-child::after {
                        display: none;
                    }

                    >.green {
                        color: #00AC55;
                    }

                    >.red {
                        color: #FF0000;
                    }
                }
            }

            >.nodata {
                >img {
                    width: 4.75rem;
                    height: 4.75rem;
                    display: block;
                    margin: 3.9375rem auto 3.0625rem;
                }

                >p {
                    text-align: center;
                    height: 1.25rem;
                    font-size: 0.875rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1.25rem;
                }
            }
        }

    }

    >.shade {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(../images/bg-shade.png) no-repeat;
        background-size: 100% 100%;
        display: none;

        >.sanjiao {
            position: absolute;
            width: 100%;
            height: auto;
            left: 0%;
            top: 0%;
        }

        >.book {
            position: absolute;
            width: 5.625rem;
            height: 4.4375rem;
            left: 50%;
            top: 8%;
            transform: translate(-50%, -50%);
        }

        >.plane {
            width: 16.125rem;
            height: 10.5rem;
            position: absolute;
            right: 2.125rem;
            top: 5%;
        }

        >.btn {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 10.5rem;
            height: 2.5rem;
            border-radius: 2.1875rem;
            border: 0.125rem solid rgba(192, 241, 255, 1);
            font-size: 0.875rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(192, 241, 255, 1);
            line-height: 2.5rem;
            text-align: center;
            transform: translate(-50%, -50%);
        }
    }
}


.kt-shade {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
    display: none;

    >div {
        width: 20.125rem;
        height: 13.125rem;
        background: #FFFFFF;
        border-radius: 0.375rem;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        position: absolute;
        box-sizing: border-box;
        padding: 2.9375rem 1.9375rem;

        >p {
            height: 4.25rem;
            margin-bottom: 1.375rem;
        }

        .u-btns {
            display: block;
            text-align: center;
            width: 12.5rem;
            height: 2.25rem;
            border-radius: 1.125rem;
            overflow: hidden;
            margin: 0 auto;

            >span {
                width: 6.25rem;
                height: 2.25rem;
                display: inline-block;
                text-align: center;
                line-height: 2.25rem;

                &:nth-child(1) {
                    background: #FF2E00;
                    color: #fff;
                }

                &:nth-child(2) {
                    background: #E3E6E9;
                    color: #000;
                }
            }
        }
    }
}


.order-list {
    .evaluate-item {
        width: 100%;
        height: auto;
        background: #FFFFFF;
        border-radius: 0.1875rem;
        padding: 1rem 0.75rem 0.5625rem 1.25rem;
        box-sizing: border-box;
        margin-bottom: 0.625rem;

        >p {

            font-size: 0.75rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #434343;
            line-height: 1.0625rem;
        }

        >div {
            display: flex;
            margin: 0.75rem 0;
            align-items: top;

            >img {
                flex: 0 0 4.4375rem;
                width: 4.4375rem;
                height: 4.25rem;
                margin-right: 0.875rem;
            }

            >div {
                flex: 1;
                text-align: justify;
                font-size: 0.875rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #434343;
                line-height: 1.1875rem;

                >P {
                    text-align: justify;
                    font-size: 0.875rem;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #434343;
                    line-height: 1.1875rem;
                    height: 2.375rem;
                    display: block;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                >div {
                    text-align: right;
                    margin-top: 0.625rem;

                    >a {
                        width: 4.1875rem;
                        height: 1.75rem;
                        border-radius: 0.875rem;
                        border: 0.0625rem solid #FF2E00;
                        display: inline-block;
                        text-align: center;

                        font-size: 0.75rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #FF2E00;
                        line-height: 1.75rem;
                    }
                }

            }
        }

        >.message {
            width: 100%;
            background: #F9F9F9;
            border-radius: 0.375rem;
            border: 0.0625rem solid #EAEAEA;

            font-size: 0.75rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #2B2B2B;
            line-height: 1.1875rem;
            box-sizing: border-box;
            padding: 0.4375rem 0.875rem;
            display: block;

            >p {

                height: 1.125rem;
                font-size: 0.75rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #909090;
                line-height: 1.125rem;

                &:nth-child(1) {

                    font-size: 0.75rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #2B2B2B;
                    line-height: 1.1875rem;

                    >span {
                        color: #FF0000;
                    }
                }
            }
        }
    }

}


.shop-cart {
    padding-bottom: 50px;
    background: #EDF2F5 !important;
}