<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评价中心</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cach">
    <meta name="robots" content="all">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="./css/reset.min.css">
    <style>
        body {
            background: #EFF2F5;
        }

        .evaluate-form {
            display: block;
        }

        .evaluate-form>textarea {
            display: block;
            width: 100%;
            height: 19.4375rem;
            background: #FFFFFF;
            border: none;
            outline: none;
            resize: none;
            font-size: 0.875rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #000000;
            line-height: 1.25rem;
            padding: 1.5625rem 1.9375rem;
            box-sizing: border-box;
        }

        .evaluate-form>button {
            width: 19.625rem;
            height: 2.875rem;
            background: rgba(255, 0, 0, 0.86);
            border-radius: 2rem;
            display: block;
            margin: 1.9375rem auto 0;

            font-size: 1.125rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 2.875rem;
            text-align: center;
            border:none;
            outline: none;
        }
    </style>
</head>

<body>
    <form action="#" class="evaluate-form ">
        <textarea name="evaluate" placeholder="聊聊这次交易您的感受和建议"></textarea>
        <button type="submit" class="btn-submit"> 发表评论</button>
    </form>
</body>

</html>